<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvest-Craft.Space</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('/static/logo.png'); /* Замените на фактический путь к вашему изображению */
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            animation: fadeIn 2s ease-in-out;
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            animation: slideIn 1.5s ease-out;
        }

        .content p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        .join-button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background: linear-gradient(to bottom, green, brown);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            animation: pulse 2s infinite;
        }

        .join-button:hover {
            background: linear-gradient(to bottom, darkgreen, darkbrown);
            animation: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <p>Добро пожаловать на величайший Minecraft сервер всех времен!</p>
            <p>Ощути настоящую мощь и безграничные возможности с Harvest-Craft.Space. Здесь мы создаем легенды и вписываем свои имена в историю!</p>
            <p>Присоединяйся к элите и стань частью сообщества TGFaggots, где каждый игрок – герой, а каждая игра – эпическая сага!</p>
            <a href="https://t.me/+aPGpD1hHqVkxZjU6" class="join-button">Вступить Сейчас</a>
        </div>
    </div>
</body>
</html>
